{
  "name": "wordpress-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@aamodtgroup/frontity-gravity-forms": "^0.1.5",
    "@frontity/core": "^1.14.3",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.5",
    "@frontity/yoast": "^2.1.1",
    "frontity": "^1.17.0"
  }
}
